<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Criação do Universo</title>
		<!-- Link Styles -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
		<link rel="stylesheet" href="style/bootstrap.min.css">
		<link rel="stylesheet" href="style/novo.css">
	</head>
	<body class="cont">
		<nav class="navbar navbar-dark bg-black p-2">
			<div class="container-fluid">
				<a class="navbar-brand  ps-5" href="#">IW2</a>
			</div>
		</nav>

				<div class="d-flex flex-column justify-content-center align-items-center">
					<section class="container-fluid Ini" style="height:100vh;">
						<div class="row d-flex flex-column justify-content-center align-items-center">

							<p class="col-2"></p>
							<img src="Images/Background/title.png" class="col-8" data-aos="fade-up" data-aos-duration="2000">
							<p class="col-2"></p>
						</div>
					</section>

					<section class="container-fluid bg-white ini2"  id="001">
						<div class="justify-content-center mt-5" data-aos="fade-up" data-aos-duration="650">
							<h1 class="text-dark text-center mt-5" data-aos="fade-up" data-aos-duration="650">Exercício um:</h1>
							<p class="text-center">1) Escreva um programa em JavaScript que apresente uma caixa de alerta para o usuário com uma informação qualquer.</p>
						</div>
						<div class="row">
							<p class="col-5"></p>
							<img class="col-2" src="Images/Background/001.gif" data-aos="fade-up" data-aos-duration="650">
							<p class="col-5"></p>
						</div>
					</section>

					<section class="container-fluid ini2"  id="002">
						<div class="justify-content-center mt-5" data-aos="fade-up" data-aos-duration="650">
							<h1 class="text-center mt-5" data-aos="fade-up" data-aos-duration="650">Exercício Dois:</h1>
							<p class="text-center">2) Crie um  script em que o usuário clicará com o botão e em seguida uma mensagem de alerta será apresentada com uma mensagem qualquer.</p>
						</div>
						<div class="row justify-content-center mt-5">
							<button type="button" class="btn btn-danger btn-lg col-2" id="meuBotao" onclick="Atividade2()" data-aos="fade-up" data-aos-duration="650">ALERTA</button>
						</div>

						<div class="row mt-5">
							<p class="col-5"></p>
							<img class="col-2 mt-5" src="Images/Background/002.gif" data-aos="fade-up" data-aos-duration="650">
							<p class="col-5"></p>
						</div>
					</section>

					<section class="bg-white justify-content-center text-center">
						<div class="justify-content-center mt-5" data-aos="fade-up" data-aos-duration="650">
							<h1 class="text-center mt-5" data-aos="fade-up" data-aos-duration="650">Exercício Três:</h1>
							<p class="text-center">3)  De exemplo dos seguintes formas de trabalhar com DOM(Document Object Model), e explique:</p>
						</div>

						<div class="row mt-5 justify-content-center">
							<div class="col-2">
								<div class="texto">Caixa 1</div>
								<div class="texto">Caixa 2</div>
								<div class="texto">Caixa 3</div>
								<button class="btn btn-dark" onclick="Atividade3_1()">Marca Texto</button>
							</div>

							<div class="col-2">
								<!--TAGNAME-->
								<p>Parágrafo 1</p>
								<p>Parágrafo 2</p>
								<p>Parágrafo 3</p>
								<button class="btn btn-dark" onclick="Atividade3_2()">Alterar Todos os Textos</button>
							</div>

							<div class="col-2">
								<!--SQUERY-->
								<ul>
										<li>Item 1</li>
										<li>Item 2</li>
										<li>Item 3</li>
								</ul>
								<button class="btn btn-dark" onclick="Atividade3_3()">Negrito</button>
								<br><br>
							</div>
						</div>
					</section>


					<section class="bg-white justify-content-center text-center">
						<h1 class="text-center mt-5" data-aos="fade-up" data-aos-duration="650">Exercício Quatro:</h1>
						<p class="text-center">4) Descreva e crie exemplos com suas formas diferente eventos no javascript,segue alguns exemplo:</p>

						<!--onmouse-->
				    <button class="btn btn-success" id="passaramao" onmouseover="Atividade4_1()">Passe o mouse sobre mim!</button>
				    <br><br>
				<!--onfocus-->
				    <input type="text" id="mInput" onfocus="Atividade4_2()" placeholder="Clique aqui para digitar">
				    <br><br>
				<!--onchange-->
				    <select id="selecao" onchange="Atividade4_3()">
				        <option value="1">Opção 1</option>
				        <option value="2">Opção 2</option>
				        <option value="3">Opção 3</option>
				    </select>
				    <p id="idselecao"></p>
					</section>

					<section class="bg-white justify-content-center text-center">
						<h1 class="text-center mt-5" data-aos="fade-up" data-aos-duration="650">Exercício Cinco:</h1>
						<p class="text-center">5) De exemplo de um dos tipos de funções:</p>

						<h2>Função Nomeada:</h2>
						<button class="btn btn-success" onclick="Atividade5_1()">Diga Olá</button>

							<br><br><br>

						<h2>Função Literal (variável):</h2>
						<button class="btn btn-success" onclick="Atividade5_2()">Cumprimentar</button>
					</section>

					<section class="container-fluid bg-white ini2"  id="006">
						<div class="justify-content-center mt-5" data-aos="fade-up" data-aos-duration="650">
							<h1 class="text-center mt-5 text-dark" data-aos="fade-up" data-aos-duration="650">Exercício Seis:</h1>
							<p class="text-center  text-dark">6)  Desenvolva um script qua ao clicar no botão conta o numero de vezes clicado, em que seja separado o HTML e o JavaScript.</p>
						</div>
						<div class="row justify-content-center mt-5">
							<button type="button" class="btn btn-success btn-lg col-2" onclick="Atividade6()" id="meuBotao2" data-aos="fade-up" data-aos-duration="650">Contador</button>
						</div>
						<div class="row justify-content-center text-dark">
							<p class="text-center" id="cont" data-aos="fade-up" data-aos-duration="650">0</p>
						</div>

						<div class="row mt-5">
							<p class="col-5"></p>
							<img class="col-2 mt-5" src="Images/Background/003.gif" data-aos="fade-up" data-aos-duration="650">
							<p class="col-5"></p>
						</div>
					</section>

					<section class="container-fluid bg-white ini2" >
						<div class="container-fluid mt-5 text-center" id="001" data-aos="fade-up" data-aos-duration="650">
							<h1 class="text-dark text-center mt-5" data-aos="fade-up" data-aos-duration="650">Exercício Sete:</h1>
							<p>Crie uma função que receba uma string como parâmetro, e retorne a mesma string com todas as letras em caixa alta.</p>
							<p>Utilize essa função para converter diferentes strings.</p>

							<form action="/action_page.php">
								<label for="fname">Palavra:</label><br>
								<input type="text" id="fname" name="fname" value=""><br>
								<button id="btn" type="button" class="btn btn-success mt-3" onclick="Atividade7()">Confirmar</button>
							<p class="fw-bold" id="palavra"></p>
						</div>
					</section>

					<section class="container-fluid bg-secondary ini2" >
						<div class="container-fluid mt-5 text-center" id="001" data-aos="fade-up" data-aos-duration="650">
							<h1 class="text-light text-center mt-5" data-aos="fade-up" data-aos-duration="650">Exercício Oito:</h1>
							<p class="text-light">Crie uma função que receba dois números como parâmetros e retorne a soma deles.</p>
							<p class="text-light">Utilize essa função para realizar somas diferentes.</p>

							<form action="/action_page.php">
							<label for="fname">Palavra:</label><br>

							<div class="row justify-content-center text-center">
								<input class="col-1 text-center" type="text" id="numb1" name="fname" value=""><br>
								<input class="col-1 text-center" type="text" id="numb2" name="fname" value=""><br>
							</div>
							<button  id="btn2" type="button" class="text-light btn btn-primary mt-3" onclick="Atividade8_1()">Somar</button>
							<button  id="btn2" type="button" class="text-light btn btn-primary mt-3" onclick="Atividade8_2()">Subtração</button>
							<button  id="btn2" type="button" class="text-light btn btn-primary mt-3" onclick="Atividade8_3()">Multiplicação</button>
							<button  id="btn2" type="button" class="text-light btn btn-primary mt-3" onclick="Atividade8_4()">Divisão</button>
							<p class="text-light fw-bold" id="resultado"></p>
						</div>
					</section>
				</div>






				<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
				<script src="JS/script.js"></script>
				<script>
					AOS.init(1000,);
				</script>
			</body>
		</html>
