
html{
	scroll-behavior: smooth;
	overflow-x:hidden;

	scroll-snap-type: mandatory;
	scroll-snap-points-y: repeat(100vh);
	scroll-snap-type: y mandatory;
}

body{
	width:99vw;
}

.Ini{
	background-image: url("../Images/Background/4.gif");
	background-size:cover;
	scroll-snap-align:start;
}

.ini2{
	background-image: url("../Images/Background/t4.jpg");
	background-size:cover;
}

.ini3{
	background-image: url("../Images/Background/t2.jpg");
	background-size:cover;
}

P{
	font-size:15pt;
}

@font-face {
  font-family: "priamos-serial-heavy-regular";
  src: url("Font/nasalization-rg.otf");
}

@font-face {
  font-family: "Super_Bloom_Personal_Use";
  src: url("Font/Super_Bloom_Personal_Use.ttf") format('truetype');
}

section{
		scroll-snap-align:start;
		padding-top:50px;
		width:99vw;
		height:100vh;
}

nav{
	scroll-snap-align:start;
}
h1, h2, h3, h4, h5{
	font-family:Super_Bloom_Personal_Use;
	font-size:50pt;
}

hr{
	border-radius: 1vw;
}

.marcatexto {
		background-color: #5999ff;
}
.negro {
		font-weight: bold;
}
